# flipkartAutomationK

flipkart/: pom.xml  testng.xml
flipkart/src/main/java/automation/flipkart/: App.java
flipkart/src/test/java/automation/flipkart/: AppTest.java
flipkart/src/test/java/com/flipkart/action/: LoginpageAction.java
flipkart/src/test/java/com/flipkart/assertion/: Assertions.java
flipkart/src/test/java/com/flipkart/base/: DriverCreation.java  ParallelClass.java
flipkart/src/test/java/com/flipkart/page/: LoginPage.java  ProfilePage.java
flipkart/src/test/java/com/flipkart/testcase/: LoginTestcase.java  RegisterTestCase.java
flipkart/test-output/: emailable-report.html  extentReport_1581429453778.html  extentReport_1581429498428.html  extentReport_1581429595774.html  extentReport_1581429671676.html  extentReport_1581429879313.html  index.html  testng-results.xml
flipkart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
flipkart/test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
flipkart/test-output/junitreports/: TEST-com.flipkart.base.DriverCreation.xml  TEST-com.flipkart.base.ParallelClass.xml  TEST-com.flipkart.testcase.LoginTestcase.xml  TEST-com.flipkart.testcase.RegisterTestCase.xml
flipkart/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
flipkart/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
